GOOGLE_CLIENT_ID: '1085704246366-oif6gj6tbpsh5nmni6v8ihaudgsra45v.apps.googleusercontent.com'
CLIENT_SECRET: '4XsB-ju7K_6Uditb25V04tml'
MONGO_URI: 'mongodb+srv://tessla:macarena100@ioled-cluster-xkzhy.gcp.mongodb.net/test?retryWrites=true&w=majority'
COOKIEKEY: '0'
